# domain-level
https://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!
http://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!

# relocations
/country/yugoslavia/index.html /y/yugoslavia/index.html 301!
/historical-person/politician/quakernack-walter/index.html /q/quakernack-walter/index.html 301!
/historical-person/politician/uhlenbrock-kurt/894/index.html /u/uhlenbrock-kurt/index.html 301!
/historical-person/politician/uhlenbrock-kurt/index.html /u/uhlenbrock-kurt/index.html 301!
/legal/institution/yad-vashem/index.html /y/yad-vashem/index.html 301!
/location/country/ukraine/895/index.html /u/ukraine/895/index.html 301!
/location/country/ukraine/index.html /u/ukraine/index.html 301!
/tag/a/index.html /a/index.html 301!
/tag/b/index.html /b/index.html 301!
/tag/c/index.html /c/index.html 301!
/tag/d/index.html /d/index.html 301!
/tag/e/index.html /e/index.html 301!
/tag/f/index.html /f/index.html 301!
/tag/g/index.html /g/index.html 301!
/tag/h/index.html /h/index.html 301!
/tag/i/index.html /i/index.html 301!
/tag/j/index.html /j/index.html 301!
/tag/k/index.html /k/index.html 301!
/tag/l/index.html /l/index.html 301!
/tag/m/index.html /m/index.html 301!
/tag/n/index.html /n/index.html 301!
/tag/o/index.html /o/index.html 301!
/tag/p/index.html /p/index.html 301!
/tag/q/index.html /q/index.html 301!
/tag/r/index.html /r/index.html 301!
/tag/s/index.html /s/index.html 301!
/tag/t/index.html /t/index.html 301!
/tag/v/index.html /v/index.html 301!
/tag/w/index.html /w/index.html 301!
/tag/y/index.html /y/index.html 301!
/tag/z/index.html /z/index.html 301!
/witness/false-witness/uthgenannt-otto/896/index.html /u/uthgenannt-otto/896/index.html 301!
/witness/false-witness/uthgenannt-otto/index.html /u/uthgenannt-otto/index.html 301!
