# domain-level
https://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!
http://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!

# relocations
/absurdities/absurd-claims/* /a/absurd-claims/:splat 301!
/plan-order/* /plans-orders/:splat 301!
/category/* /categories/:splat 301!
/concept/* /concepts/:splat 301!
/country/yugoslavia/* /y/yugoslavia/:splat 301!
/document/* /documents/:splat 301!
/document/air-photos/* /a/air-photos/:splat 301!
/document/auschwitz-album/* /a/auschwitz-album/:splat 301!
/document/auschwitz-death-books/* /a/auschwitz-death-books/:splat 301!
/event/* /events/:splat 301!
/event/aktion-reinhardt/* /a/aktion-reinhardt/:splat 301!
/event/auschwitz-bombing-of/index.html /a/auschwitz-bombing-of/:splat 301!
/event/holocaust-the/* /h/holocaust-the/:splat 301!
/historical-person/* /persons/:splat 301!
/historical-person/politician/quakernack-walter/* /q/quakernack-walter/:splat 301!
/historical-person/politician/uhlenbrock-kurt/* /u/uhlenbrock-kurt/:splat 301!
/instruments/camp/mixed-purpose-camp/auschwitz-main-camp/* /a/auschwitz-main-camp/:splat 301!
/instruments/camp/mixed-purpose-camp/auschwitz/* /a/auschwitz/:splat 301!
/instruments/camp/phantom-camp/wolzek/* /w/wolzek/:splat 301!
/instruments/camp/pure-extermination-camp/aktion-reinhardt-camps/* /a/aktion-reinhardt-camps/:splat 301!
/instruments/einsatzgruppen/aktion-1005/* /a/aktion-1005/:splat 301!
/legal/institution/yad-vashem/* /y/yad-vashem/:splat 301!
/legal/trial/auschwitz-trials/* /a/auschwitz-trials/:splat 301!
/location/* /locations/:splat 301!
/location/country/austria/* /a/austria/:splat 301!
/location/country/ukraine/* /u/ukraine/:splat 301!
/location/museum-memorial/auschwitz-museum/* /a/auschwitz-museum/:splat 301!
/object/* /object/:splat 301!
/redirect/farmhouses-makeshift-gas-chambers-at-birkenau-bunkers/* /concept/bunkers/:splat 301!
/redirect/van-herwaarden-maria/* /v/van-herwaarden-maria/:splat 301!
/tag/a/* /a/:splat 301!
/tag/b/* /b/:splat 301!
/tag/c/* /c/:splat 301!
/tag/d/* /d/:splat 301!
/tag/e/* /e/:splat 301!
/tag/f/* /f/:splat 301!
/tag/g/* /g/:splat 301!
/tag/h/* /h/:splat 301!
/tag/i/* /i/:splat 301!
/tag/j/* /j/:splat 301!
/tag/k/* /k/:splat 301!
/tag/l/* /l/:splat 301!
/tag/m/* /m/:splat 301!
/tag/n/* /n/:splat 301!
/tag/o/* /o/:splat 301!
/tag/p/* /p/:splat 301!
/tag/q/* /q/:splat 301!
/tag/r/* /r/:splat 301!
/tag/s/* /s/:splat 301!
/tag/t/* /t/:splat 301!
/tag/v/* /v/:splat 301!
/tag/w/* /w/:splat 301!
/tag/y/* /y/:splat 301!
/tag/z/* /z/:splat 301!
/witness/bystander/auerbach-rachel/* /a/auerbach-rachel/:splat 301!
/witness/false-witness/avey-denis/* /a/avey-denis/:splat 301!
/witness/false-witness/uthgenannt-otto/* /u/uthgenannt-otto/:splat 301!
/witness/perpetrator/adametz-gerhard/* /a/adametz-gerhard/:splat 301!
/witness/victim/amiel-szymon/* /a/amiel-szymon/:splat 301!
