# domain-level
https://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!
http://encyclohhpedia.netlify.app/* https://encyclopedia.historiography-project.com/:splat 301!

# relocations
/absurdities/absurd-claims/* /a/absurd-claims/:splat 301!
/category/* /categories/:splat 301!
/concept/* /concepts/:splat 301!
/document/* /documents/:splat 301!
/event/* /events/:splat 301!
/historical-person/* /persons/:splat 301!
/location/* /locations/:splat 301!
/object/* /objects/:splat 301!
/plan-order/* /plans-orders/:splat 301!
/result/* /results/:splat 301!
/tag/a/* /a/:splat 301!
/tag/b/* /b/:splat 301!
/tag/c/* /c/:splat 301!
/tag/d/* /d/:splat 301!
/tag/e/* /e/:splat 301!
/tag/f/* /f/:splat 301!
/tag/g/* /g/:splat 301!
/tag/h/* /h/:splat 301!
/tag/i/* /i/:splat 301!
/tag/j/* /j/:splat 301!
/tag/k/* /k/:splat 301!
/tag/l/* /l/:splat 301!
/tag/m/* /m/:splat 301!
/tag/n/* /n/:splat 301!
/tag/o/* /o/:splat 301!
/tag/p/* /p/:splat 301!
/tag/q/* /q/:splat 301!
/tag/r/* /r/:splat 301!
/tag/s/* /s/:splat 301!
/tag/t/* /t/:splat 301!
/tag/v/* /v/:splat 301!
/tag/w/* /w/:splat 301!
/tag/y/* /y/:splat 301!
/tag/z/* /z/:splat 301!
/technology/* /technologies/:splat 301!
/toxin-chemical/* /toxins-chemicals/:splat 301!
/witness/* /witnesses/:splat 301!
/how-to-use-this-site/index.html /list-of-pages/index.html 301!
